.admin-info {
  padding: 20px;
  width: 90%;
  margin: auto;
}

.admin-info h1 {
  text-align: center;
  margin-bottom: 20px;
}

.search-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-select,
.search-input,
.search-button {
  margin-right: 10px;
}

.admin-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-content: center;
}

.admin-card {
  width: 93%;
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.admin-photo {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.admin-name {
  margin-top: 10px;
  font-weight: bold;
}

#insert-admin-container {
  display: flex;
  justify-content: right;
  height: 10vh;
}

.insert-admin {
  padding: 8px 16px;
  background-color: #5c5c5c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.insert-admin:hover {
  background-color: #2c2c2c;
}

.popup {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 400px;
  text-align: center;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.popup .admin-photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.update-admin {
  padding: 8px 16px;
  background-color: #5c5c5c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.update-admin:hover {
  background-color: #2c2c2c;
}


@media (max-width: 1200px) {
  .admin-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .admin-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .admin-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}