spring.application.name=finalTest

# setting ViewResoler
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# setting mysql information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.39.213.51:3306/seoulinfo
spring.datasource.username=seoulinfo
spring.datasource.password=seoul

spring.devtools.livereload.enabled=true

mybatis.type-aliases-package=com.example.domain

#mapper location
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

#MongoDB
spring.data.mongodb.username=root
spring.data.mongodb.password=admin1234
spring.data.mongodb.host=3.39.213.51
spring.data.mongodb.port=27017
spring.data.mongodb.database=saleChat
spring.data.mongodb.authentication-database=admin

spring.main.allow-bean-definition-overriding=true

# MailSender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juliahan0722@gmail.com
spring.mail.password=xaoq acca izgz saeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

#logging.level.org.springframework.mail=DEBUG
#logging.level.org.eclipse.angus.mail=DEBUG
#logging.level.org.springframework=DEBUG


# Naver setting
#naver.client.id=HA94y0JpXRf7aYIext_2
#naver.client.secret=Ri5ArNGveu
#naver.redirect.uri=http://localhost:8080/member/callback


# kakao api
kakao.api.key=008b79e594d7ab4e1058e1180ccf546c



