spring.application.name=finalTest

# setting ViewResoler
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# setting mysql information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.210:3306/seoulinfo
spring.datasource.username=seoulinfo
spring.datasource.password=seoul

spring.devtools.livereload.enabled=true

mybatis.type-aliases-package=com.example.domain

#mapper location
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml